# maven-sem-release-config-test

./: .gitignore  CHANGELOG.md  package-lock.json  pom.xml  release.config.js  settings.xml
.github/workflows/: autorelease.yml  release.yml  sync-main.yml
src/main/webapp/WEB-INF/: web.xml
