<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ashleycaselli</groupId>
  <artifactId>maven-sem-release-config-test</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>maven-sem-release-config-test</name>
  <packaging>war</packaging>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.4.6</version>
        <configuration>
          <from>
            <image>tomcat:11.0.9</image>
          </from>
          <to>
            <image>${env.IMAGE_NAME}</image>
            <tags>
              <tag>${project.version}</tag>
              <tag>latest</tag>
            </tags>
          </to>
          <container>
            <!--
              For demonstration only: this directory in the base image contains a Tomcat default
              app (welcome page), so you may first want to delete this directory in the base image.
            -->
            <appRoot>/usr/local/tomcat/webapps/ROOT</appRoot>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>